# dotnet-linq-to-observable-collection

./: .gitignore  LICENSE.md  README.md
src/: Linq2ObsCollection.sln  WpfUtils.sln
src/Linq2ObsCollection/: Linq2ObsCollection.csproj
src/Linq2ObsCollection.Samples/: App.xaml  App.xaml.cs  Linq2ObsCollection.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Linq2ObsCollection.Samples/FolderSize/: FolderSizeControl.xaml  FolderSizeControl.xaml.cs  SizeConverter.cs
src/Linq2ObsCollection.Samples/Properties/: AssemblyInfo.cs
src/Linq2ObsCollection.Samples/TreeSample/: INode.cs  TextBoxHelpers.cs  TreeSampleControl.xaml  TreeSampleControl.xaml.cs
src/Linq2ObsCollection.Tests/: Linq2ObsCollection.Tests.csproj
src/Linq2ObsCollection.Tests/Collections/: CastingObservatorCollectionTests.cs  ConcatenationObservatorCollectionTests.cs  DispatchingObservatorCollectionTests.cs  ExtendedListTests.cs  FilteringObservatorCollectionTests.cs  GroupingObservatorCollectionTests.cs  RangeObservatorCollectionTests.cs  SelectionObservatorCollectionTests.cs  SortingObservatorCollectionTests.cs  TypeFilteringObservatorCollectionTests.cs
src/Linq2ObsCollection.Tests/Stubs/: AssertHelper.cs  ObservableItem.cs
src/Linq2ObsCollection/Collections/: BaseObservatorCollection.cs  CastingObservatorCollection.cs  ConcatenationObservatorCollection.cs  DispatchingObservatorCollection.cs  ExtendedList.cs  FilteringObservatorCollection.cs  FlatteningObservatorCollection.cs  GroupingObservatorCollection.cs  IObservableCollection.cs  ObservableCollection.cs  ObservatorCollectionExtensions.cs  RangeObservatorCollection.cs  ReadOnlyObservableCollection.cs  SelectionObservatorCollection.cs  SortingObservatorCollection.cs  SplitEventsObservatorCollection.cs  TypeFilteringObservatorCollection.cs
src/Linq2ObsCollection/Comparison/: ComparerBuilder.cs  MultiComparer.cs  PropertyComparer.cs  ReferenceComparer.cs
src/Linq2ObsCollection/Properties/: AssemblyInfo.cs
src/Linq2ObsCollection/Threading/: DispatcherQueue.cs
src/WpfUtils/: WpfUtils.csproj
src/WpfUtils.Samples/: App.xaml  App.xaml.cs  Linq2ObsCollection.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfUtils.Samples.csproj
src/WpfUtils.Samples/FolderSize/: FolderSizeControl.xaml  FolderSizeControl.xaml.cs  SizeConverter.cs
src/WpfUtils.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfUtils.Samples/TreeSample/: INode.cs  TextBoxHelpers.cs  TreeSampleControl.xaml  TreeSampleControl.xaml.cs
src/WpfUtils.Tests/: WpfUtils.Tests.csproj
src/WpfUtils.Tests/Collections/: ConcatenationObservatorCollectionTests.cs  DispatchingObservatorCollectionTests.cs  ExtendedListTests.cs  FilteringObservatorCollectionTests.cs  GroupingObservatorCollectionTests.cs  RangeObservatorCollectionTests.cs  TypeFilteringObservatorCollectionTests.cs
(+34 files in other folders)
