<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <AssemblyName>ZumtenSoft.Linq2ObsCollection</AssemblyName>
    <RootNamespace>ZumtenSoft.Linq2ObsCollection</RootNamespace>
    <Description>WPF library to manipulate ObservableCollection fully synced collections through LINQ syntax</Description>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZumtenSoft.Linq2ObsCollection</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>WPF Synchronized ObservableCollection LINQ</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zumten/linq2obscollection/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zumten/linq2obscollection</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
